APP_NAME=Q&A
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw1715.lbaw-prod.fe.up.pt/ 

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=678054008491-9lu9s9rbb3t4hnjrv8fjmn0h42jnb3lc.apps.googleusercontent.com
GOOGLE_APP_SECRET=kpmeJRjwpAmfxxQTZmVBxo19
GOOGLE_REDIRECT=http://lbaw1715.lbaw-prod.fe.up.pt/auth/google/callback

